{
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.wordWrap": "off",
  "editor.renderWhitespace": "none",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "explorer.openEditors.visible": 0,
  "shellcheck.useWSL": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "cSpell.language": "en,nl",
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "go",
    "handlebars",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "markdown",
    "php",
    "plaintext",
    "python",
    "restructuredtext",
    "shellscript",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
  "terminal.integrated.shellArgs.windows": [
    "-c",
    "VSCODE=true exec -l /bin/bash"
  ],
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",
  "terminal.integrated.fontSize": 12,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "terminal.background": "#1E1E1E",
    "terminal.foreground": "#BFBFBF",
    "terminal.ansiBlack": "#2E3436",
    "terminal.ansiRed": "#CC0000",
    "terminal.ansiGreen": "#4E9A06",
    "terminal.ansiYellow": "#C4A000",
    "terminal.ansiBlue": "#3465A4",
    "terminal.ansiMagenta": "#75507B",
    "terminal.ansiCyan": "#06989A",
    "terminal.ansiWhite": "#D3D7CF",
    "terminal.ansiBrightBlack": "#555753",
    "terminal.ansiBrightRed": "#EF2929",
    "terminal.ansiBrightGreen": "#8AE234",
    "terminal.ansiBrightYellow": "#FCE94F",
    "terminal.ansiBrightBlue": "#729FCF",
    "terminal.ansiBrightMagenta": "#AD7FA8",
    "terminal.ansiBrightCyan": "#34E2E2",
    "terminal.ansiBrightWhite": "#EEEEEC",
  },
  "todo-tree.expanded": true,
  "cSpell.userWords": [
    "Unmount",
    "hacky"
  ],
}